aioredis==1.3.1
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
beautifulsoup4==4.9.3
CacheControl==0.12.6
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
constantly==15.1.0
cryptography==3.3.1
daphne==3.0.1
defusedxml==0.7.0rc1
dj-database-url==0.5.0
Django==3.1.3
django-bootstrap4==2.3.1
django-on-heroku==1.1.2
firebase-admin==4.4.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
google-cloud-core==1.5.0
google-cloud-firestore==2.0.2
google-cloud-storage==1.35.0
google-crc32c==1.1.0
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
daphne==3.0.1
hiredis==1.1.0
httplib2==0.18.1
hyperlink==21.0.0
idna==2.10
incremental==17.5.0
msgpack==1.0.2
oauthlib==3.1.0
paypalrestsdk==1.13.1
Pillow==8.0.1
proto-plus==1.13.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==2.0.0
pyOpenSSL==20.0.1
python3-openid==3.2.0
pytz==2020.5
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
service-identity==18.1.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.1
sqlparse==0.4.1
stripe==2.55.1
Twisted==20.3.0
txaio==20.12.1
uritemplate==3.0.1
urllib3==1.26.2
whitenoise==5.2.0
zope.interface==5.2.0
