{% extends 'courier/base.html' %}
{% load bootstrap4 %}

{% block head %}
<style>
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background-color: #FFC106;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
  }
</style>
{% endblock %}

{% block content %}
<div class="header">
  <a href="{% url 'courier:profile' %}" class="mr-2">
    <i class="fas fa-chevron-left text-dark"></i>
  </a>
  <h5 class="mt-1 mb-0">Profile</h5>
</div>

<div class="container-fluid" style="padding-top: 80px">
  <form method="POST">
    {% csrf_token %}
    {% bootstrap_form payout_form %}
    <button type="submit" class="btn btn-block btn-warning">Save</button>
  </form>
</div>

{% endblock %}